<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atrações Turísticas</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <main>
    <section class="form-container">
      <div class="attraction">
        <h2 class="attraction__title">Adicionar um Ponto Turístico</h2>
        <form class="attraction-form">
            <div class="fake-input-file">
              <img alt="" class="fake-input-file__image" id="file_upload">
              <input class="fake-input-file__image-input" id="attraction-image" type="file" required accept=".png, .jpg, .jpeg" >
              <span class="fake-input-file__placeholder">Imagem</span>
            </div>
            <div class="inputs-text">
              <input type="text" class="inputs-text__title" name="attraction-title" id="attraction-title" placeholder="Título" required pattern=".*\S+.*" title="Este campo não pode estar vazio!">
              <textarea class="inputs-text__description" name="attraction-description" id="attraction-description" cols="30" rows="10" placeholder="Descrição" required data-pattern=".*\S+.*"></textarea>
            </div>
            <button class="attraction-form__submit">Adicionar</button>
          </form>
        </div>
    </section>

    <section class="attractions-container">
      <div class="attractions-result">
          <h2 class="attractions-result__title">Pontos Turísticos</h2>
          <ul class="attractions-result__list">
          </ul>
      </div>
    </section>
  </main>
  <script src="bundle.js"></script>
</body>
</html>
